<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_item_stop"
		android:title="@string/observation_menu_item_stop"
		android:icon="@drawable/vc_ic_tb_stop_24dp"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/menu_item_download"
		android:title="@string/observation_menu_item_download"
		android:icon="@drawable/vc_ic_tb_file_download_24dp"
		android:visible="false"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/menu_item_remove"
		android:title="@string/observation_menu_item_remove"
		android:icon="@drawable/vc_ic_tb_delete_24dp"
		android:visible="false"
		app:showAsAction="ifRoom" />
</menu>