/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * -------------------------------------------------------------------------------------------------
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */

// Configuration specific for the PRODUCTION environment.
play {
    uploadImages = false
}

task buildProduction(dependsOn: [':mobile:assembleProductionRelease', ':mobile:assembleProductionReleaseUnitTest']) {
    group 'production'
    description "Builds code base for the 'PRODUCTION' environment."
}

task testProductionWithUnitTests(dependsOn: ':mobile:testProductionReleaseUnitTest') {
    group 'production'
    description "Tests code base for the 'PRODUCTION' environment using Unit tests."
}

task testProductionWithAcceptanceTests(dependsOn: ':mobile:connectedProductionDebugAndroidTest') {
    group 'production'
    description "Tests code base for the 'PRODUCTION' environment using Acceptance tests."
}

task deployProduction(dependsOn: ':mobile:publishApkProductionRelease') {
    group 'production'
    description "Deploys APK into the 'PRODUCTION' environment."
    doLast {
        copy {
            from "${buildDir}/outputs/mapping/production/release"
            into "${projectDir}/play/apk/mapping/${config.mobile.version.major}.${config.mobile.version.minor}.${config.mobile.version.patch}.${android.defaultConfig.versionCode}"
        }
    }
}