# MakerfaireVienna2018-android

./: .gitignore  .gitlab-ci.yml.disabled  CHANGELOG.md  README.md  bitbucket-pipelines.yml  bitbucket-pipelines.yml.disabled  build.gradle  configuration.gradle  dependencies.gradle  repositories.gradle  settings.gradle
mobile/: .gitignore  build.gradle  dependencies.gradle  extensions.gradle  gradle.properties
mobile/deployment/: environments.gradle
mobile/deployment/development/: environment.gradle
mobile/deployment/production/: environment.gradle
mobile/deployment/qa/: environment.gradle  fabric.gradle
mobile/deployment/qa/distribution/: emails.txt  release_notes.txt
mobile/deployment/staging/: environment.gradle
mobile/proguard/: rules-main.pro  rules-production.pro
mobile/sampledata/: devices.json
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/universum/mind/synergy/: InstrumentedTest.kt
mobile/src/androidTest/java/universum/studios/mindwave/prototype/: InstrumentedTest.kt
mobile/src/androidTest/java/universum/studios/synergy/prototype/: InstrumentedTest.kt
mobile/src/development/: AndroidManifest.xml
mobile/src/development/java/universum/mind/synergy/: MobileApplication.kt
mobile/src/development/java/universum/studios/mindwave/prototype/: MobileApplication.kt
mobile/src/development/java/universum/studios/synergy/prototype/: MobileApplication.kt
mobile/src/development/res/values/: config.xml  strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/universum/mind/synergy/: ActivityInjectionModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  BaseApplication.kt  Config.kt  Intents.kt
mobile/src/main/java/universum/mind/synergy/analytics/: Analytics.kt  AnalyticsImpl.kt
mobile/src/main/java/universum/mind/synergy/challenge/: ChallengeAchievement.kt  ChallengeSession.kt
mobile/src/main/java/universum/mind/synergy/challenge/control/: ChallengeController.kt  DefaultChallengeController.kt
mobile/src/main/java/universum/mind/synergy/challenge/view/: ChallengeActivity.kt  ChallengeActivityModule.kt  ChallengeFragment.kt  ChallengeFragmentModule.kt  ChallengeTransition.kt  ChallengeView.kt  ChallengeViewModel.kt  ChallengeViewModelImpl.kt  ChooseChallengeLevelDialog.kt
mobile/src/main/java/universum/mind/synergy/data/: DataModule.kt  DataSources.kt  Extra.kt
mobile/src/main/java/universum/mind/synergy/device/: Device.kt
mobile/src/main/java/universum/mind/synergy/device/control/: DefaultDeviceSelectionController.kt  DeviceSelectionController.kt
mobile/src/main/java/universum/mind/synergy/device/data/: LiveBluetoothDevices.kt
mobile/src/main/java/universum/mind/synergy/device/headset/: AttentionListener.kt  Headset.kt  (+5 more)
mobile/src/main/java/universum/mind/synergy/observation/: ObservationIntent.kt
mobile/src/main/java/universum/mind/synergy/util/: BluetoothUtils.kt  DatePolices.kt  DateUtils.kt  ListenersRegistry.kt  Logging.kt
mobile/src/main/java/universum/mind/synergy/view/: BaseActivity.kt  BaseFragment.kt  BaseFragmentModule.kt  DialogMappers.kt  DialogsView.kt  EmptyFragmentModule.kt  PageFragment.kt  PermissionsView.kt  ScreenView.kt
mobile/src/main/java/universum/studios/mindwave/prototype/: ActivityInjectionModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  BaseApplication.kt  Config.kt
mobile/src/main/java/universum/studios/synergy/prototype/: ActivityInjectionModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  BaseApplication.kt  Config.kt
mobile/src/main/res/drawable/: bg_window_colored.xml  btn_flat_large.xml  btn_ripple_accent.xml  btn_ripple_primary.xml  ic_launcher_background.xml  none.xml  pg_margin.xml  vc_ic_add_24dp.xml  vc_ic_arrow_back_24dp.xml  vc_ic_play_arrow_24dp.xml  vc_ic_tb_arrow_back_24dp.xml  vc_ic_tb_close_24dp.xml  vc_ic_tb_delete_24dp.xml  vc_ic_tb_file_download_24dp.xml  vc_ic_tb_refresh_24dp.xml  vc_ic_tb_stop_24dp.xml  vc_tb_refresh_24dp.xml
mobile/src/main/res/layout/: activity_container.xml  activity_observation.xml  dialog_layout_challenge_level_slider.xml  fragment_challenge.xml  fragment_device_selection.xml  fragment_observation_attention.xml  fragment_observation_meditation.xml  fragment_participants.xml  fragment_welcome.xml  item_bt_device_spinner_drop_down.xml  item_device_list.xml  item_observation_subject_list.xml
mobile/src/main/res/menu/: challenge.xml  device_selection.xml  observation.xml  participants.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  strings_content.xml  strings_dialog.xml  styles.xml  styles_base.xml  textapperances.xml  themeoverlays.xml  themes.xml  themes_base.xml  themes_dialog.xml  transitions.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/xml/: dialogs_basic.xml  dialogs_challenge.xml  dialogs_challenge_startup.xml  dialogs_device_selection.xml  dialogs_observation.xml  dialogs_observation_single.xml  dialogs_observation_subject.xml
mobile/src/qa/java/universum/mind/synergy/: MobileApplication.kt
mobile/src/qa/java/universum/studios/mindwave/prototype/: MobileApplication.kt
mobile/src/qa/res/values/: strings.xml
mobile/src/test/java/universum/mind/synergy/: LocalTest.kt  RobolectricTest.kt  TestApplication.kt
mobile/src/test/java/universum/mind/synergy/util/: DateUtilsTest.kt
mobile/src/test/java/universum/studios/mindwave/prototype/: LocalTest.kt  RobolectricTest.kt
mobile/src/test/java/universum/studios/synergy/prototype/: LocalTest.kt  RobolectricTest.kt  TestApplication.kt
mobile/src/test/resources/universum/mind/synergy/: robolectric.properties
mobile/src/test/resources/universum/studios/android/template/: robolectric.properties
mobile/test/: test.gradle
mobile/version/: versioning.gradle
test-acceptance/: build.gradle
test-acceptance/src/main/: AndroidManifest.xml
test-instrumented/: build.gradle
test-instrumented/src/main/: AndroidManifest.xml
test-local/: build.gradle
(+216 files in other folders)
