// Global gradle configuration. This configuration will be used for all sub-projects.
apply from: './configuration.gradle'
apply from: './repositories.gradle'
apply from: './dependencies.gradle'

/**
 * Global build script configuration ===============================================================
 */
buildscript {
    apply from: './repositories.gradle'
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url repos.fabric }
    }
    dependencies {
        // NOTE: Android build tools plugin version 3.1.2 is not compatible with Gradle version 4.7 or higher ...
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}

/**
 * All projects global configuration ===============================================================
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

/**
 * All projects global tasks =======================================================================
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}