/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * -------------------------------------------------------------------------------------------------
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
def mobileConfig = [
        product: [
                owner: 'universum',
                // Product key is used to generate .apk file with name of the application included
                // and also to access signing key along with signing properties that are specific
                // for this application.
                // See build.gradle in mobile/ directory for more info.
                key  : 'synergy-prototype',
                id   : 'universum.studios.synergy.prototype'
        ],
        version: [
                major: 0,
                minor: 0,
                patch: 1
                // Version code may be automatically incremented; locally (optional) via
                // mobile/version/versioning.gradle file which contains incrementation Gradle task;
                // remotely on the CI server via ci/increment-version-code.sh script which is called
                // from .gitlab-ci.yml.
                // Local version code is stored in mobile/version/version.properties file.
        ]
]

def resourcesConfig = [
        configs: ["en"]
]

def buildConfig = [
        compileSdkVersion: 27,
        minSdkVersion    : 22,
        targetSdkVersion : 27,
        buildToolsVersion: '27.0.3'
]

def testConfig = [
        instrumentationRunner: [
                androidJUnit: 'android.support.test.runner.AndroidJUnitRunner',
                acceptance  : 'universum.studios.android.test.acceptance.runner.AcceptanceRunner'
        ]
]

def ciConfig = [
        EXECUTING        : Boolean.parseBoolean(System.getenv("CI")),
        JOB_STAGE        : System.getenv("CI_JOB_STAGE"),
        PRODUCT_KEY      : System.getenv("CI_PRODUCT_KEY"),
        FABRIC_API_KEY   : System.getenv("FABRIC_API_KEY"),
        FABRIC_API_SECRET: System.getenv("FABRIC_API_SECRET")
]

ext {
    ConfigFieldType = [
            STRING: 'String'
    ]
    ConfigField = [
            PRODUCTION_APPLICATION_ID: 'PRODUCTION_APPLICATION_ID',
            PRODUCTION_VERSION_NAME  : 'PRODUCTION_VERSION_NAME'
    ]
    config = [
            "mobile"   : mobileConfig,
            "resources": resourcesConfig,
            "build"    : buildConfig,
            "test"     : testConfig,
            "ci"       : ciConfig
    ]
}