### PROJECT ========================================================================================
# This property is automatically configured in build.gradle script. See productFlavors closure.
project.build.development=false