<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".observation.view.ObservationActivity">
	<data>
		<variable name="viewModel" type="universum.mind.synergy.observation.attention.view.AttentionObservationViewModel" />
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary">

			<android.support.design.widget.CollapsingToolbarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:titleEnabled="false">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<android.support.v7.widget.Toolbar
						android:id="@id/ui_child_toolbar"
						style="?attr/toolbarStyle"
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:background="@drawable/none"
						android:elevation="@dimen/none"
						app:navigationIcon="@drawable/vc_ic_tb_close_24dp"
						tools:title="@string/observation_subject_attention" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/observation_toolbar_info_margin_start"
						android:paddingBottom="?attr/uiSpacingTertiary"
						android:text="@{Integer.toString(viewModel.valueActual)}"
						android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.ActualValue"
						tools:text="10" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/observation_toolbar_info_margin_start"
						android:paddingBottom="?attr/uiSpacingTertiary"
						android:orientation="horizontal">

						<TextView
							android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.Info.Label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingEnd="@dimen/spacing_small"
							android:text="AVG:" />

						<TextView
							android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.Info.Value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="?attr/uiSpacingSecondary"
							android:text="@{Integer.toString(viewModel.valueAverage)}"
							tools:text="67"/>

						<TextView
							android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.Info.Label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingEnd="@dimen/spacing_small"
							android:text="HIGHEST:" />

						<TextView
							android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.Info.Value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="?attr/uiSpacingSecondary"
							android:text="@{Integer.toString(viewModel.valueHighest)}"
							tools:text="98"/>

						<TextView
							android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.Info.Label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingEnd="@dimen/spacing_small"
							android:text="LOWEST:" />

						<TextView
							android:textAppearance="@style/TextAppearance.Widget.Toolbar.Observation.Info.Value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{Integer.toString(viewModel.valueLowest)}"
							tools:text="11"/>
					</LinearLayout>
				</LinearLayout>
			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<TextView
			android:textAppearance="@style/TextAppearance.Widget.TextView.ObservationBar.Title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="?attr/uiSpacingPrimary"
			android:gravity="center_horizontal"
			android:text="@string/observation_bar_title_actual" />

		<com.github.mikephil.charting.charts.LineChart
			android:id="@+id/chart_view"
			android:layout_width="match_parent"
			android:layout_height="@dimen/observation_char_height"
			android:layout_margin="?attr/uiSpacingSecondary"
			tools:background="@color/primary_light" />
	</LinearLayout>
</layout>