<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2018 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<Dialogs xmlns:android="http://schemas.android.com/apk/res/android"
		 xmlns:dialog="http://schemas.android.com/apk/res-auto">

	<!-- BLUETOOTH ============================================================================= -->

	<AlertDialog
		android:id="@+id/dialog_bluetooth_unavailable"
		dialog:dialogTitle="@string/dialog_bluetooth_title"
		dialog:dialogContent="@string/dialog_bluetooth_unavailable_content"
		dialog:dialogNeutralButton="@string/button_understood" />

	<AlertDialog
		android:id="@+id/dialog_bluetooth_disabled"
		dialog:dialogTitle="@string/dialog_bluetooth_title"
		dialog:dialogContent="@string/dialog_bluetooth_disabled_content"
		dialog:dialogInfoButton="@string/button_settings"
		dialog:dialogNeutralButton="@string/button_ok" />

	<AlertDialog
		android:id="@+id/dialog_bluetooth_permission_rationale"
		dialog:dialogTitle="@string/dialog_bluetooth_title"
		dialog:dialogContent="@string/dialog_bluetooth_permission_rationale_content"
		dialog:dialogInfoButton="@string/button_settings"
		dialog:dialogNeutralButton="@string/button_understood" />

	<!-- LOCATION ============================================================================== -->

	<AlertDialog
		android:id="@+id/dialog_location_unavailable"
		dialog:dialogTitle="@string/dialog_location_title"
		dialog:dialogContent="@string/dialog_location_unavailable_content"
		dialog:dialogNeutralButton="@string/button_understood" />

	<AlertDialog
		android:id="@+id/dialog_location_disabled"
		dialog:dialogTitle="@string/dialog_location_title"
		dialog:dialogContent="@string/dialog_location_disabled_content"
		dialog:dialogInfoButton="@string/button_settings"
		dialog:dialogNeutralButton="@string/button_ok" />

	<AlertDialog
		android:id="@+id/dialog_location_permission_rationale"
		dialog:dialogTitle="@string/dialog_location_title"
		dialog:dialogContent="@string/dialog_location_permission_rationale_content"
		dialog:dialogInfoButton="@string/button_settings"
		dialog:dialogNeutralButton="@string/button_understood" />
</Dialogs>